# Schwurbler blocken


> Faschisten hören niemals auf, Faschisten zu sein.
> Man diskutiert mit ihnen nicht, hat die Geschichte gezeigt.

Danger Dan, "Das ist alles von der Kunstfreiheit gedeckt"


-----

## Main Blocklist

Are you trying to avoid misinformation, fascist politicians, lies and anti-democratic opinion makers?
Block them, protect yourself from some of the dirt on the internet.

for uBlock:

https://gitlab.com/blocklists/schwurbler-blocken/-/raw/main/schwurbler-blocken.txt

for uBlacklist:

https://gitlab.com/blocklists/schwurbler-blocken/-/raw/main/schwurbler-blocken-uBlacklist.txt



## Companies Extension

Do you want to know which companies support fascist politicians? Do you want to know which companies have anti-democratic agendas?

for uBlock:

https://gitlab.com/blocklists/schwurbler-blocken/-/raw/main/schwurbler-blocken-companies-extension.txt

for uBlacklist:

https://gitlab.com/blocklists/schwurbler-blocken/-/raw/main/schwurbler-blocken-companies-extension-uBlacklist.txt